Glacier2.Client.Endpoints=tcp -h 127.0.0.1 -p 6503
Glacier2.Server.Endpoints=tcp -h 127.0.0.1 -p 6504
Glacier2.SessionTimeout=60
Glacier2.CryptPasswords=./passwords.txt
Glacier2.Client.ForwardContext=1